ASTRA_DB_NAMESPACE = "default_keyspace"
ASTRA_DB_COLLECTION = "f1gpt"
ASTRA_DB_API_ENDPOINT = "https://1b18b4fe-bcaf-447b-abdb-bbc14ee61a26-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN = "AstraCS:vYQwkdvQCvKTtTUXsafdJHBf:e9fb989be2386a0e74f36e8a986a2651e904b1a942bc79a35c8b5046152e5af2"
OPENAI_API_KEY="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"
